[env:twilightlord-esp32-8MB]
board = twilightlord-esp32-8MB
platform = espressif32@3.0
build_unflags = ${env:esp32dev.build_unflags}
build_flags = ${env:esp32dev.build_flags}
lib_ignore = ${env:esp32dev.lib_ignore}
upload_speed=2000000